{
  "project": {
    "projectSettingsVersion": "1.0",
    "creationData": {
      "type": "App Designer",
      "src": "http://edge-intel.s3.amazonaws.com/samples/production/sample-app-framework/sample.zip",
      "projectGuid": "ca26d342-0de1-4c29-b25e-a857eae193ee",
      "lastModifiedDate": 1399254577103,
      "creationDate": 1399254576789
    },
    "XDK-app-designer": "true",
    "sourceDirectory": "",
    "startFile": "index.html",
    "projectFiles": {},
    "projectDirectories": {},
    "libraries": [
      {
        "name": "Cordova",
        "version": "2.9.0",
        "data": {
          "default": true
        }
      },
      {
        "name": "intelXDK",
        "version": "4.0.0",
        "data": {
          "default": true
        }
      }
    ],
    "serviceMethods": []
  }
}