 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 1px;
@wp_2: 0px;
@wp_3: 0px;
@import "defaults.less";
@import "uib_row_1.less";
@import "styles/grid-pad -- padding.less";
@import "styles/row-height-1 -- row_height.less";
@import "jqm-hidden-button-widget.less";
@import "styles/d-margins -- margins.less";
@import "uib-jqm-popup.less";
@import "styles/padded-col -- padding_inner_col.less";
@import "jqm-outset-margin.less";
@import "jqm-header-footer.less";
@import "uib_row_2.less";
@import "styles/row-height-2 -- row_height.less";
@import "styles/left -- margins.less";
@import "styles/float -- custom.less";
@import "styles/bg -- background_col.less";
@import "uib_row_3.less";
@import "styles/bar-gutter -- gutter.less";
@import "styles/bar-bg -- background.less";
@import "styles/thumb-bg -- thumb.less";

@import "styles/row-height-4 -- row_height.less";
@import "styles/default-graphic-text -- text.less";
@import "styles/default-graphic-button -- default.less";
@import "styles/hover-graphic-button -- hover.less";
@import "styles/default-graphic-sizing -- graphic_sizing.less";
@import "styles/active-graphic-button -- active.less";
@import "styles/default-sprite-button -- sprite_default.less";
@import "styles/active-sprite-button -- sprite_active.less";
@import "styles/hover-sprite-button -- sprite_hover.less";
@import "styles/sprite-sizing -- sprite_sizing.less";
@import "iframe-outer.less";
@import "styles/iframe-size -- iframe_sizing.less";
@import "styles/background -- background_page.less";
@import "styles/icon_new -- custom.less";
@import "uib_row_5.less";
@import "styles/row-height-5 -- row_height.less";
@import "styles/costumicon -- custom.less";
@import "uib_row_3.less";
@import "styles/row-height-3 -- row_height.less";
@import "image-alignment.less";
@import "styles/scale-image -- image_sizing_no_scale.less";
@import "uib-button-bar.less";
@import "styles/default-button-bar-height -- height.less";
@import "styles/gauge -- height_important.less";
@import "jqm-label-position.less";
@import "jqm-flex-group.less";