@media all {
.background > .content-area { background-image:url("http://postmediavancouversun.files.wordpress.com/2013/02/heart_shaped_tuscan_pizza_insitu_m.jpg");
background-position:center center;
background-repeat:no-repeat;
background-attachment:scroll;
background-size:cover;
 }
}

