@media all {
  .thumb-bg > .sidebar-thumb{ background-image:url('../sidebar/css/images/gripper.png'); }
  .thumb-bg > .sidebar-thumb:hover,
  .thumb-bg > .sidebar-thumb:active{ background-image:url(''); }

  .thumb-bg > .sidebar-thumb { background-color:rgb(247,230,230);
 }

}

